# ========= DATABASE ============
#database.url=jdbc:postgresql://localhost/paw
#database.username=postgres
#database.password=admin
database.url=jdbc:postgresql://localhost/paw-2022b-4
database.username=paw-2022b-4
database.password=UH1gunv4r

# ========= JWT ============
jwt.secret-key=0d63ae18c3c9e3cb4fe39c2ee662e40b81acb1fc97494e4444b29030f13a27e74f75d02a04d8d3505081bcd194bf53c5d2e52ce3fa7b32785c477146228c0a02
# 15 minutes
jwt.expiration=900000
# 14 days
jwt.refresh-token.expiration=1209600000


# ========= CACHE ============
# 1 year
cache.static-elements-max-age-seconds=31536000