# Database Configuration
datasource.url="jdbc:postgresql://localhost/paw"
datasource.username="postgres"
datasource.password="admin"

#datasource.url="jdbc:postgresql://localhost/paw-2022b-4"
#datasource.username="paw-2022b-4"
#datasource.password="UH1gunv4r"